// <auto-generated />

using Olympus.Core.Modules;
using Olympus.Core.Settings;
using Microsoft.AspNetCore.Components.WebAssembly.Hosting;
using ServiceScan.SourceGenerator;

namespace {{NAMESPACE}};

public static partial class ModulesRegistrator {

	[GenerateServiceRegistrations(AssignableTo = typeof(IAppModule), ExcludeAssignableTo = typeof(IAppModuleOptions), CustomHandler = nameof(AddModule), AssemblyNameFilter = $"{AppSettings.AppBaseName}.*")]
	private static partial void AddModulesBase(this WebAssemblyHostBuilder builder, AppHostInfo info);

	[GenerateServiceRegistrations(AssignableTo = typeof(IAppModuleLayer), CustomHandler = nameof(AddModuleLayers), AssemblyNameFilter = $"{AppSettings.AppBaseName}.*")]
	private static partial void AddModulesLayers(this WebAssemblyHostBuilder builder, AppHostInfo info);

	[GenerateServiceRegistrations(AssignableTo = typeof(IAppModuleOptions), CustomHandler = nameof(AddModuleOptions), AssemblyNameFilter = $"{AppSettings.AppBaseName}.*")]
	private static partial void AddModulesOptions(this WebAssemblyHostBuilder builder, AppHostInfo info);

	[GenerateServiceRegistrations(AssignableTo = typeof(IAppModuleRoutes), CustomHandler = nameof(AddModuleRoutes), AssemblyNameFilter = $"{AppSettings.AppBaseName}.*")]
	private static partial void AddModulesRoutes(this WebAssemblyHostBuilder builder, AppHostInfo info);

	[GenerateServiceRegistrations(AssignableTo = typeof(IAppModulePermissions), CustomHandler = nameof(AddModulePermissions), AssemblyNameFilter = $"{AppSettings.AppBaseName}.*")]
	private static partial void AddModulesPermissions(this WebAssemblyHostBuilder builder, AppHostInfo info);

	private static void AddModule<TModule>(this WebAssemblyHostBuilder builder, AppHostInfo info) where TModule : class, IAppModule, new() {

		var module = new TModule();

		info.Modules.Add(module);

		builder.Services.AddSingleton<IAppModule>(module);

	}

	private static void AddModuleLayers<TLayer>(this WebAssemblyHostBuilder builder, AppHostInfo info) where TLayer : class, IAppModuleLayer, new() {

		var layer = new TLayer();
		var assembly = typeof(TLayer).Assembly;

		if (typeof(IAppModuleArchendLayer).IsAssignableFrom(typeof(TLayer))) {

			info.Layers.Archend.Add(layer);

			if (!info.Assemblies.Archend.Contains(assembly)) info.Assemblies.Archend.Add(typeof(TLayer).Assembly);

			builder.Services.AddSingleton((IAppModuleArchendLayer)layer);

			builder.Services.AddSingleton<IAppModuleLayer>(layer);

			layer.AddLayerServices(builder.Services);

		}

		if (typeof(IAppModuleFrontendLayer).IsAssignableFrom(typeof(TLayer))) {

			info.Layers.Current.Add(layer);

			if (!info.Assemblies.Current.Contains(assembly)) info.Assemblies.Current.Add(typeof(TLayer).Assembly);

			builder.Services.AddSingleton((IAppModuleFrontendLayer)layer);

			builder.Services.AddSingleton<IAppModuleLayer>(layer);

			layer.AddLayerServices(builder.Services);

		}

	}

	private static void AddModuleOptions<TOption>(this WebAssemblyHostBuilder builder, AppHostInfo info) where TOption : class, IAppModuleOptions, new() {

		var options = new TOption();

		info.Options.Add(options);

		AppModuleOptions.AddOption<TOption>(builder.Services);

	}

	private static void AddModuleRoutes<TRoutes>(this WebAssemblyHostBuilder builder, AppHostInfo info) where TRoutes : class, IAppModuleRoutes, new() {

		var routes = new TRoutes();

		info.Routes.Add(routes);

		builder.Services.AddSingleton<IAppModuleRoutes>(routes);

	}

	private static void AddModulePermissions<TPermissions>(this WebAssemblyHostBuilder builder, AppHostInfo info) where TPermissions : class, IAppModulePermissions, new() {

		var permissions = new TPermissions();

		info.Permissions.Add(permissions);

		builder.Services.AddSingleton<IAppModulePermissions>(permissions);

	}

	public static void AddModules(this WebAssemblyHostBuilder builder, AppHostInfo info) {

		builder.AddModulesBase(info);
		builder.AddModulesLayers(info);
		builder.AddModulesOptions(info);
		builder.AddModulesRoutes(info);
		builder.AddModulesPermissions(info);

	}

}
