{
	"id": "/",
	"start_url": "/",
	"name": "Olympus",
	"short_name": "Olympus",
	"description": "All-in-One Control System.",
	"display": "standalone",
	"display_override": [
		"window-controls-overlay"
	],
	"orientation": "any",
	"launch_handler": {
		"client_mode": [
			"auto"
		]
	},
	"icons": [
		{
			"src": "icon-512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "icon-256.png",
			"type": "image/png",
			"sizes": "256x256"
		},
		{
			"src": "icon-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "icon-128.png",
			"type": "image/png",
			"sizes": "128x128"
		},
		{
			"src": "favicon.svg",
			"type": "image/svg+xml",
			"sizes": "64x64"
		}
	]
}