<Project>

	<!-- Project Imports -->
	<ImportGroup Label="ProjectImports">
		<Import Project="$(ApiProjectProps)" />
	</ImportGroup>

	<!-- Project Usings -->
	<ItemGroup Label="ProjectUsings">
		<Using Include="Olympus.Api.Host" />
		<Using Include="Olympus.Api.Host.Modularization" />
	</ItemGroup>

	<!-- Package Usings -->
	<ItemGroup Label="PackageUsings">
	</ItemGroup>

</Project>