<Project Sdk="Microsoft.NET.Sdk.Web">

	<!-- Project Properties -->
	<PropertyGroup Label="ProjectProperties">
		<ProjectType>ApplicationHost</ProjectType>
		<ProjectLayer>Backend</ProjectLayer>
		<ApplicationType>API</ApplicationType>
	</PropertyGroup>

	<!-- Project References -->
	<ItemGroup Label="ProjectReferences">
		<ProjectReference Include="$(ApiProjectFile)" />
		<ProjectReference Include="$(WebHostProjectFile)" />
	</ItemGroup>

	<!-- Package References -->
	<ItemGroup Label="PackageReferences">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>