# Olympus

./: .editorconfig  .gitattributes  .gitignore  .globalconfig  AddMigration.ps1  Compose.yml  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GEMINI.md  Global.props  LICENSE.txt  NuGet.config  Olympus.sln  Olympus.slnx  README.md  ResXManager.config.xml  global.json
.aspire/: settings.json
.assets/: Generate.ps1
.assets/Application/: AppIcons.cdr
.assets/Icons/: AppIcon.cdr
.assets/Properties/: Compilation.props  Localization.props  Metadata.props  Packing.props  Settings.props
.assets/dev/: common.css  dark.css  light.css
.assets/styles/: common-dark.css  common-light.css  common.css
.bruno/: bruno.json  collection.bru
.bruno/Auth/: Antiforgery.bru  Identity.bru  Login.bru  Logout.bru  Register.bru
.bruno/environments/: Development.bru
.config/: dotnet-tools.json
.gemini/: settings.json
.github/: copilot-instructions.md  release.yml
.github/workflows/: badges.yml
.props/: Assets.props  Compilation.props  Configuration.props  Containerization.props  Documentation.props  Localization.props  Metadata.props  Packing.props  Settings.props
.resources/: AppIcons.cdr
.scripts/: cli.ps1  cli.sh  wsl.ps1
Apps/Api/: Api.cs  Api.csproj  Api.props
Apps/Api/Configuration/: BlazorConfiguration.cs  ControllersConfiguration.cs  DatabaseCacheConfiguration.cs  DatabaseProvidersConfiguration.cs  DocumentationConfiguration.cs  GlobalErrorHandlerConfiguration.cs  GlobalStatusHandlerConfiguration.cs  HttpClientConfiguration.cs  LocalizationConfiguration.cs  RateLimitsConfiguration.cs  SettingsConfiguration.cs
Apps/Api/Conventions/: EntityControllerConvention.cs
Apps/Api/Documentation/: DocumentFilter.cs  OperationFilter.cs
Apps/Api/ErrorHandling/: GlobalErrorHandler.cs  GlobalErrorResponse.cs  ODataErrorHandler.cs  ProblemDetailsHandler.cs
Apps/Api/Interceptors/: DatabaseSaveChangesInterceptor.cs
Apps/Api/Options/: AppApiVersioningOptions.cs  AppControllersOptions.cs  AppODataApiExplorerOptions.cs  AppODataApiVersioningOptions.cs  AppODataOptions.cs  AppRouteOptions.cs  AppScalarOptions.cs  AppSwaggerGenOptions.cs  AppSwaggerOptions.cs  AppSwaggerUIOptions.cs
Apps/Api/Providers/: AppModulesRoutingProvider.cs
Apps/Native/: Native.cs  Native.csproj  Native.props
Apps/Native/Configuration/: RadzenConfiguration.cs  SettingsConfiguration.cs
Apps/Native/Services/: FormFactor.cs
Apps/Olympus.Api/: Olympus.Api.cs  Olympus.Api.csproj  Olympus.Api.props  Olympus.Api.targets
Apps/Olympus.Api.Host/: Olympus.Api.Host.cs  Olympus.Api.Host.csproj  Olympus.Api.Host.props  Olympus.Api.Host.targets
Apps/Olympus.Api.Host/Migrations/: 20251111193047_Test.Designer.cs  20251111193047_Test.cs  EntitiesDatabaseModelSnapshot.cs
Apps/Olympus.Api.Host/Modularization/: ModulesRegistrator.cs
Apps/Olympus.Api.Host/Properties/: LaunchSettings.json
Apps/Olympus.Api/Controllers/: ControllersRegistrator.cs  ControllersResultFilter.cs  EntityControllerConvention.cs  ModulesGroupsConvention.cs  MvcConfigurator.cs  ODataConfigurator.cs
Apps/Olympus.Api/Database/: AuditInterceptor.cs  DatabaseCacheRegistrator.cs  DatabaseProvider.cs  DatabaseProviderRegistrator.cs
Apps/Olympus.Api/Documentation/: DocumentationRegistrator.cs  ErrorOperationFilter.cs  ODataApiExplorerConfigurator.cs  ODataCountDocumentFilter.cs  ODataMetadataOperationFilter.cs  ODataPagedResponseSchemaFilter.cs  ODataSingleResponseSchemaFilter.cs  ParametersOperationFilter.cs  SwaggerConfigurator.cs  SwaggerGenConfigurator.cs  SwaggerUIConfigurator.cs
Apps/Olympus.Api/ErrorHandling/: GlobalErrorHandler.cs  GlobalErrorHandlerRegistrator.cs  GlobalStatusHandlerRegistrator.cs  ProblemDetailsHandler.cs
Apps/Olympus.Api/Protection/: ProtectionRegistrator.cs  RateLimiterConfigurator.cs  RateLimiterRegistrator.cs
Apps/Olympus.Api/Routing/: RoutingConfigurator.cs  RoutingProvider.cs  RoutingRegistrator.cs
Apps/Olympus.Api/Services/: ServicesRegistrator.cs
Apps/Olympus.Api/Settings/: SettingsRegistrator.cs
Apps/Olympus.Api/Versioning/: ApiDescriptionExtensions.cs  ApiVersionDescriptionExtensions.cs  ApiVersioningConfigurator.cs  ODataApiVersioningConfigurator.cs
Apps/Olympus.Api/WebClient/: WebClientRegistrator.cs
Apps/Olympus.Web/: Olympus.Web.cs  Olympus.Web.csproj  Olympus.Web.props  Olympus.Web.targets
Apps/Olympus.Web.Host/: Olympus.Web.Host.cs  Olympus.Web.Host.csproj  Olympus.Web.Host.props  Olympus.Web.Host.targets
Apps/Olympus.Web.Host/Modularization/: ModulesRegistrator.cs
Apps/Olympus.Web.Host/Properties/: LaunchSettings.json
Apps/Olympus.Web.Host/wwwroot/: index.html
Apps/Olympus.Web/Radzen/: RadzenRegistrator.cs
Apps/Olympus.Web/Services/: FormFactor.cs  ServicesRegistrator.cs
Apps/Olympus.Web/Settings/: SettingsRegistrator.cs
Apps/Web/: Web.cs  Web.csproj  Web.props
Architect/Application.Tests/: Application.Tests.csproj
Backend/Api/: Api.cs  (+2 more)
Client/: Client.csproj  Program.cs  _Imports.razor
Properties/: Compilation.props  Documentation.props  Localization.props  Metadata.props  Packing.props  Settings.props
Server/: Program.cs  Server.csproj
Server/Authentication/Entities/: User.cs  UserIdentity.cs
Server/Authentication/Middlewares/: UserProviderMiddleware.cs
Server/Authentication/Providers/: IUserProvider.cs  MicrosoftUserProvider.cs
Server/Authentication/Services/: CurrentUserService.cs  ICurrentUserService.cs
Server/Authentication/Tables/: User.cs  UserIdentity.cs
Server/Configuration/: ODataConfig.cs
Server/Database/: DatabaseContext.cs
Server/Database/Configurations/: UserConfiguration.cs  UserIdentityConfiguration.cs
Server/Database/Contexts/: DefaultDatabaseContext.cs
Server/Database/Extensions/: ModelBuilderExtensions.cs
Server/Properties/: launchSettings.json
Server/System/Controllers/: VersionController.cs
Server/System/Entities/: BaseEntity.cs  IActivableEntity.cs  IAuditableEntity.cs  IBaseEntity.cs  IHideableEntity.cs
Server/Temp/: ODataConfig.cs  TestController.cs
Shared/: Shared.csproj
(+917 files in other folders)
