<Project>

	<!-- Validation Project Properties -->
	<PropertyGroup Label="ValidationProjectProperties">
		<ProjectTypes>;CorePackage;ServicePackage;ModulePackage;ApplicationPackage;ApplicationHost;AspireService;AspireHost;UnitTests;IntegrationTests;</ProjectTypes>
		<ProjectLayers>;None;Archend;Backend;Frontend;</ProjectLayers>
		<ModularProjectTypes>;CorePackage;ModulePackage;</ModularProjectTypes>
		<PackableProjectTypes>;CorePackage;ServicePackage;ModulePackage;ApplicationPackage;</PackableProjectTypes>
		<ApplicationProjectTypes>;ApplicationPackage;ApplicationHost;</ApplicationProjectTypes>
		<ApplicationTypes>;API;Web;</ApplicationTypes>
		<ServerApplicationTypes>;API;</ServerApplicationTypes>
		<ClientApplicationTypes>;Web;</ClientApplicationTypes>
	</PropertyGroup>

	<!-- Validate Project Properties -->
	<Target Name="ValidateProjectProperties" BeforeTargets="Build">
		<Error Condition="$(ProjectType)==''" Text="Property ProjectType is required." />
		<Error Condition="$(ProjectLayer)==''" Text="Property ProjectLayer is required." />
		<Error Condition="$(ProjectName)==''" Text="Property ProjectName is required." />
		<Error Condition="!$(ProjectTypes.Contains(';$(ProjectType);'))" Text="Property ProjectType must be one of: $(ProjectTypes.Trim(';').Replace(';',', '))." />
		<Error Condition="!$(ProjectLayers.Contains(';$(ProjectLayer);'))" Text="Property ProjectLayer must be one of: $(ProjectLayers.Trim(';').Replace(';',', '))." />
		<Error Condition="$(ApplicationType)=='' And $(ApplicationProjectTypes.Contains(';$(ProjectType);'))" Text="Property ApplicationType is required when ProjectType is one of: $(ApplicationProjectTypes.Trim(';').Replace(';',', '))." />
		<Error Condition="$(ApplicationType)!='' And !$(ApplicationTypes.Contains(';$(ApplicationType);'))" Text="Property 'ApplicationType' must be one of: $(ApplicationTypes.Trim(';').Replace(';',', '))." />
		<Error Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch('$(BuildNumber)', '^\d+$'))" Text="Property 'BuildNumber' must be an integer. Current value: '$(BuildNumber)'" />
		<Error Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch('$(BuildNumberForced)', '^\d+$'))" Text="Property 'BuildNumberForced' must be an integer. Current value: '$(BuildNumberForced)'" />
	</Target>

	<!-- Solution Imports -->
	<ImportGroup Label="SolutionImports">
		<Import Project="$(AssetsFolder)\Properties\Assets.props" />
		<Import Project="$(AssetsFolder)\Properties\Compilation.props" />
		<Import Project="$(AssetsFolder)\Properties\Configuration.props" />
		<Import Project="$(AssetsFolder)\Properties\Containerization.props" />
		<Import Project="$(AssetsFolder)\Properties\Documentation.props" />
		<Import Project="$(AssetsFolder)\Properties\Localization.props" />
		<Import Project="$(AssetsFolder)\Properties\Metadata.props" />
		<Import Project="$(AssetsFolder)\Properties\Packing.props" />
		<Import Project="$(AssetsFolder)\Properties\Settings.props" />
	</ImportGroup>

	<!-- Project Imports -->
	<ImportGroup Label="ProjectImports">
		<Import Project="$(ProjectProps)" Condition="Exists('$(ProjectProps)')" />
		<Import Project="$(ProjectTargets)" Condition="Exists('$(ProjectTargets)')" />
	</ImportGroup>

	<!-- Debug Project Properties -->
	<Target Name="DebugProjectProperties" AfterTargets="PrepareForBuild">
		<!-- <Message Importance="High" Text="ProjectName resolved as: '$(ProjectName)'" /> -->
		<!-- <Message Importance="High" Text="Compilation resolved as: '$(Compilation)'" /> -->
	</Target>

</Project>