<Project>

	<!-- Solution Properties -->
	<PropertyGroup Label="SolutionProperties">
		<SolutionName>Olympus</SolutionName>
		<SolutionTitle>Olympus Application</SolutionTitle>
		<SolutionAuthors>Éwerton Ferreira</SolutionAuthors>
		<SolutionCustomer>Olympus Application</SolutionCustomer>
		<SolutionFolder>$(MSBuildThisFileDirectory)</SolutionFolder>
	</PropertyGroup>

	<!-- GitHub Properties -->
	<PropertyGroup Label="GitHubProperties">
		<GitHubLocation>olympus-app</GitHubLocation>
		<GitHubRepository>olympus</GitHubRepository>
	</PropertyGroup>

	<!-- Version Properties -->
	<PropertyGroup Label="VersionProperties">
		<Version>0.6.0-alpha</Version>
		<BuildNumber>6</BuildNumber>
		<BuildNumberForced>6</BuildNumberForced>
	</PropertyGroup>

</Project>