<Project>

	<!-- Packages Properties -->
	<PropertyGroup Label="PackagesProperties">
		<OlympusPackagesVersion>0.8.0-alpha</OlympusPackagesVersion>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>

	<!-- Packages Versions -->
	<ItemGroup Label="PackagesVersions">
		<PackageVersion Include="Olympus.Analyzers" Version="$(OlympusPackagesVersion)" />
		<PackageVersion Include="Olympus.Api" Version="$(OlympusPackagesVersion)" />
		<PackageVersion Include="Olympus.Aspire" Version="$(OlympusPackagesVersion)" />
		<PackageVersion Include="Olympus.Core" Version="$(OlympusPackagesVersion)" />
		<PackageVersion Include="Olympus.Core.Archend" Version="$(OlympusPackagesVersion)" />
		<PackageVersion Include="Olympus.Core.Backend" Version="$(OlympusPackagesVersion)" />
		<PackageVersion Include="Olympus.Core.Frontend" Version="$(OlympusPackagesVersion)" />
		<PackageVersion Include="Olympus.Generators" Version="$(OlympusPackagesVersion)" />
		<PackageVersion Include="Olympus.Web" Version="$(OlympusPackagesVersion)" />
	</ItemGroup>

	<!-- Package Versions -->
	<ItemGroup Label="PackageVersions">
		<PackageVersion Include="Aspire.Hosting.Docker" Version="13.1.0-preview.1.25616.3" />
		<PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
		<PackageVersion Include="Aspire.Hosting.Redis" Version="13.1.0" />
		<PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.0" />
		<PackageVersion Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.1.0" />
		<PackageVersion Include="CommunityToolkit.Aspire.Hosting.Minio" Version="13.1.1" />
		<PackageVersion Include="CommunityToolkit.Aspire.Minio.Client" Version="13.1.1" />
		<PackageVersion Include="EFCoreSecondLevelCacheInterceptor" Version="5.3.9" />
		<PackageVersion Include="EFCoreSecondLevelCacheInterceptor.HybridCache" Version="5.3.9" />
		<PackageVersion Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="8.1.3" />
		<PackageVersion Include="FastEndpoints" Version="7.2.0" />
		<PackageVersion Include="FastEndpoints.Attributes" Version="7.2.0" />
		<PackageVersion Include="FastEndpoints.Generator" Version="7.2.0" />
		<PackageVersion Include="FastEndpoints.Swagger" Version="7.2.0" />
		<PackageVersion Include="FastEnum" Version="2.0.6" />
		<PackageVersion Include="Gridify.EntityFramework" Version="2.17.2" />
		<PackageVersion Include="Humanizer" Version="3.0.1" />
		<PackageVersion Include="Magick.NET-Q8-AnyCPU" Version="14.10.2" />
		<PackageVersion Include="Magick.NET.Core" Version="14.10.2" />
		<PackageVersion Include="MessagePack" Version="3.1.4" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.2" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.2" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.2" />
		<PackageVersion Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="10.0.2" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
		<PackageVersion Include="Microsoft.Build.Utilities.Core" Version="18.0.2" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.2.0" />
		<PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="10.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Localization" Version="10.0.2" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.2.0" />
		<PackageVersion Include="NUglify" Version="1.21.17" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.0-beta.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.15.0-beta.1" />
		<PackageVersion Include="PolySharp" Version="1.15.0" />
		<PackageVersion Include="Radzen.Blazor" Version="8.7.3" />
		<PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
		<PackageVersion Include="Roslynator.CodeFixes" Version="4.15.0" />
		<PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.15.0" />
		<PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageVersion Include="Slugify.Core" Version="5.1.1" />
	</ItemGroup>

</Project>