<Project>

	<!-- Solution Properties -->
	<PropertyGroup Label="SolutionProperties">
		<SolutionName>Olympus</SolutionName>
		<SolutionTitle>Olympus Application</SolutionTitle>
		<SolutionAuthors>Éwerton Ferreira</SolutionAuthors>
		<SolutionCustomer>Olympus Application</SolutionCustomer>
		<SolutionFolder>$(MSBuildThisFileDirectory)</SolutionFolder>
		<IsMainSolution>true</IsMainSolution>
	</PropertyGroup>

	<!-- Application Properties -->
	<PropertyGroup Label="ApplicationProperties">
		<AppName>$(SolutionName)</AppName>
		<AppTitle>$(SolutionTitle)</AppTitle>
	</PropertyGroup>

	<!-- GitHub Properties -->
	<PropertyGroup Label="GitHubProperties">
		<GitHubLocation>olympus-app</GitHubLocation>
		<GitHubRepository>olympus</GitHubRepository>
	</PropertyGroup>

	<!-- Version Properties -->
	<PropertyGroup Label="VersionProperties">
		<Version>0.8.0-alpha</Version>
		<BuildNumber>7</BuildNumber>
		<BuildNumberForced>7</BuildNumberForced>
	</PropertyGroup>

	<!-- Web Application Properties -->
	<PropertyGroup Label="WebAppProperties">
		<WebAppTheme>default</WebAppTheme>
		<WebAppThemeColor>#ffffff</WebAppThemeColor>
		<WebAppBackgroundColor>#ffffff</WebAppBackgroundColor>
		<WebAppIconAnyBackgroundColor>transparent</WebAppIconAnyBackgroundColor>
		<WebAppIconMaskableBackgroundColor>#ffffff</WebAppIconMaskableBackgroundColor>
		<WebAppIconAnyScale>1.0</WebAppIconAnyScale>
		<WebAppIconMaskableScale>0.7</WebAppIconMaskableScale>
	</PropertyGroup>

	<!-- Modules Definitions -->
	<ItemGroup Label="ModulesDefinitions">
		<!-- <OlympusModule Include="Athena" /> -->
		<!-- <OlympusModule Include="Eleuthia" /> -->
	</ItemGroup>

</Project>