<Project>

	<!-- Solution -->
	<PropertyGroup>
		<Company>Olympus</Company>
		<Product>Olympus Application</Product>
		<Version>0.3.0.0-alpha</Version>
		<Copyright>©2025 Éwerton Ferreira</Copyright>
		<SolutionFolder>C:\Development\Olympus</SolutionFolder>
		<ApplicationIcon>$(SolutionFolder)\Resources\Icons\AppIcon.ico</ApplicationIcon>
	</PropertyGroup>

	<!-- Project -->
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net9.0</TargetFramework>
		<SatelliteResourceLanguages>en;es;pt</SatelliteResourceLanguages>
		<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
	</PropertyGroup>

	<!-- Localization -->
	<ItemGroup>
		<EmbeddedResource Update="Resources\Localization\*.resx">
			<DefaultLang>en</DefaultLang>
			<GenerateSource>true</GenerateSource>
			<EmitFormatMethods>true</EmitFormatMethods>
			<CustomNamespace>$(AssemblyName)</CustomNamespace>
		</EmbeddedResource>
	</ItemGroup>

	<!-- Debug Specific Configuration -->
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<!-- Release Specific Configuration -->
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

</Project>