<Solution>
	<BuildConfigurations>
		<Configuration Name="Debug" />
		<Configuration Name="Release" />
		<Configuration Name="Migrations" />
	</BuildConfigurations>
	<Folder Name="/Packages/">
		<Project Path="Packages/Olympus.Analyzers/Olympus.Analyzers.csproj" />
		<Project Path="Packages/Olympus.Generators/Olympus.Generators.csproj" />
		<Project Path="Packages/Olympus.Sdk/Olympus.Sdk.csproj" />
	</Folder>
	<Folder Name="/Core/">
		<Project Path="Core/Olympus.Core/Olympus.Core.csproj" />
		<Project Path="Core/Olympus.Core.Archend/Olympus.Core.Archend.csproj" />
		<Project Path="Core/Olympus.Core.Backend/Olympus.Core.Backend.csproj" />
		<Project Path="Core/Olympus.Core.Frontend/Olympus.Core.Frontend.csproj" />
	</Folder>
	<Folder Name="/Hosts/">
		<Project Path="Hosts/Olympus.Api/Olympus.Api.csproj" />
		<Project Path="Hosts/Olympus.Api.Host/Olympus.Api.Host.csproj" />
		<Project Path="Hosts/Olympus.Web/Olympus.Web.csproj" />
		<Project Path="Hosts/Olympus.Web.Host/Olympus.Web.Host.csproj" />
	</Folder>
	<Folder Name="/Aspire/">
		<Project Path="Aspire/Olympus.Aspire.Host/Olympus.Aspire.Host.csproj" />
		<Project Path="Aspire/Olympus.Aspire/Olympus.Aspire.csproj" />
	</Folder>
</Solution>