<Solution>
	<Folder Name="/Apps/">
		<Project Path="Apps/Olympus.Api/Olympus.Api.csproj" />
		<Project Path="Apps/Olympus.Api.Host/Olympus.Api.Host.csproj" />
		<Project Path="Apps/Olympus.Web/Olympus.Web.csproj" />
		<Project Path="Apps/Olympus.Web.Host/Olympus.Web.Host.csproj" />
	</Folder>
	<Folder Name="/Core/">
		<Project Path="Core/Olympus.Core.Kernel/Olympus.Core.Kernel.csproj" />
		<Project Path="Core/Olympus.Core.Archend/Olympus.Core.Archend.csproj" />
		<Project Path="Core/Olympus.Core.Backend/Olympus.Core.Backend.csproj" />
		<Project Path="Core/Olympus.Core.Frontend/Olympus.Core.Frontend.csproj" />
	</Folder>
</Solution>