<Solution>
	<!-- Architect -->
	<Project Path="Architect/Domain/Domain.csproj" />
  <Project Path="Architect/Domain.Tests/Domain.Tests.csproj" />
	<Project Path="Architect/Application/Application.csproj" />
  <Project Path="Architect/Application.Tests/Application.Tests.csproj" />
	<Project Path="Architect/Infrastructure/Infrastructure.csproj" />
	<Project Path="Architect/Shared/Shared.csproj" />
	<!-- Backend -->
	<Project Path="Backend/Api/Api.csproj" />
  <Project Path="Backend/Api.Tests/Api.Tests.csproj" />
	<!-- Frontend -->
	<Project Path="Frontend/Interface/Interface.csproj" />
  <Project Path="Frontend/Interface.Tests/Interface.Tests.csproj" />
	<Project Path="Frontend/Native/Native.csproj" />
	<Project Path="Frontend/Web/Web.csproj" />
</Solution>
