meta {
  name: Update
  type: http
  seq: 4
}

put {
  url: {{BasePath}}/api/v1/core/users/update?id={{UserTestId}}
  body: json
  auth: none
}

params:query {
  id: {{UserTestId}}
}

headers {
  If-Match: {{UserTestEtag}}
}

body:json {
  {
    "id": "{{UserTestId}}",
    "name": "Éwerton Ferreira",
    "email": "ewerton2@gcgestao.com.br"
  }
}

script:post-response {
  const etag = res.getHeader("etag");
  if (etag) bru.setVar("UserTestEtag", etag);
}

settings {
  encodeUrl: true
  timeout: 0
}
