<Project>

	<!-- General Compilation -->
	<PropertyGroup Label="Compilation">
		<IsAotCompatible>false</IsAotCompatible>
		<RunAOTCompilation>false</RunAOTCompilation>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\Generated</CompilerGeneratedFilesOutputPath>
		<InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsNamespaces>
	</PropertyGroup>

</Project>