<Project>

	<!-- Default Project Metadata -->
	<PropertyGroup Label="ProjectMetadata">
		<Product>$(ProjectTitle)</Product>
		<AssemblyTitle>$(ProjectTitle)</AssemblyTitle>
		<Description>$(ProjectTitle)</Description>
	</PropertyGroup>

	<!-- Core Package Project Metadata -->
	<PropertyGroup Label="ProjectMetadata" Condition="$(ProjectType)=='CorePackage'">
		<Product>$(ProjectTitle)</Product>
		<AssemblyTitle>$(ProjectTitle.Replace(' Core','')) Core Package</AssemblyTitle>
		<Description>$(ProjectTitle.Replace(' Core','')) Core Package</Description>
	</PropertyGroup>

	<!-- Service Package Project Metadata -->
	<PropertyGroup Label="ProjectMetadata" Condition="$(ProjectType)=='ServicePackage'">
		<Product>$(ProjectTitle)</Product>
		<AssemblyTitle>$(ProjectTitle) Service Package</AssemblyTitle>
		<Description>$(ProjectTitle) Service Package</Description>
	</PropertyGroup>

	<!-- Module Package Project Metadata -->
	<PropertyGroup Label="ProjectMetadata" Condition="$(ProjectType)=='ModulePackage'">
		<Product>$(ProjectTitle)</Product>
		<AssemblyTitle>$(ProjectTitle) Module Package</AssemblyTitle>
		<Description>$(ProjectTitle) Module Package</Description>
	</PropertyGroup>

	<!-- Application Package Project Metadata -->
	<PropertyGroup Label="ProjectMetadata" Condition="$(ProjectType)=='ApplicationPackage'">
		<Product>$(ProjectTitle)</Product>
		<AssemblyTitle>$(ProjectTitle) Application Package</AssemblyTitle>
		<Description>$(ProjectTitle) Application Package</Description>
	</PropertyGroup>

	<!-- Application Host Project Metadata -->
	<PropertyGroup Label="ProjectMetadata" Condition="$(ProjectType)=='ApplicationHost'">
		<Product>$(ProjectTitle)</Product>
		<AssemblyTitle>$(ProjectTitle.Replace(' Host','')) Application Host</AssemblyTitle>
		<Description>$(ProjectTitle.Replace(' Host','')) Application Host</Description>
	</PropertyGroup>

	<!-- Aspire Service Project Metadata -->
	<PropertyGroup Label="ProjectMetadata" Condition="$(ProjectType)=='AspireService'">
		<Product>$(ProjectTitle)</Product>
		<AssemblyTitle>$(ProjectTitle) Service Package</AssemblyTitle>
		<Description>$(ProjectTitle) Service Package</Description>
	</PropertyGroup>

	<!-- Aspire Host Project Metadata -->
	<PropertyGroup Label="ProjectMetadata" Condition="$(ProjectType)=='AspireHost'">
		<Product>$(ProjectTitle)</Product>
		<AssemblyTitle>$(ProjectTitle.Replace(' Host','')) Application Host</AssemblyTitle>
		<Description>$(ProjectTitle.Replace(' Host','')) Application Host</Description>
	</PropertyGroup>

	<!-- Unit Tests Project Metadata -->
	<PropertyGroup Label="ProjectMetadata" Condition="$(ProjectType)=='UnitTests'">
		<Product>$(ProjectTitle)</Product>
		<AssemblyTitle>$(ProjectTitle.Replace(' Tests','')) Unit Tests</AssemblyTitle>
		<Description>$(ProjectTitle.Replace(' Tests','')) Unit Tests</Description>
	</PropertyGroup>

	<!-- Integration Tests Project Metadata -->
	<PropertyGroup Label="ProjectMetadata" Condition="$(ProjectType)=='IntegrationTests'">
		<Product>$(ProjectTitle)</Product>
		<AssemblyTitle>$(ProjectTitle.Replace(' Tests','')) Integration Tests</AssemblyTitle>
		<Description>$(ProjectTitle.Replace(' Tests','')) Integration Tests</Description>
	</PropertyGroup>

</Project>