<Project>

	<!-- Embedded Settings -->
	<ItemGroup Label="EmbeddedSettings" Condition="$(ProjectType)=='AspireHost'">
		<EmbeddedResource Include="$(AssetsFolder)\Settings\Global.json" Link="Settings\Global.json" LogicalName="Settings.Global.json" CopyToOutputDirectory="Never" />
		<EmbeddedResource Include="$(AssetsFolder)\Settings\Aspire\Common.json" Link="Settings\Common.json" LogicalName="Settings.Common.json" CopyToOutputDirectory="Never" />
		<EmbeddedResource Include="$(AssetsFolder)\Settings\Aspire\Development.json" Link="Settings\Development.json" LogicalName="Settings.Development.json" CopyToOutputDirectory="Never" />
		<EmbeddedResource Include="$(AssetsFolder)\Settings\Aspire\Production.json" Link="Settings\Production.json" LogicalName="Settings.Production.json" CopyToOutputDirectory="Never" />
	</ItemGroup>

	<!-- Embedded Settings -->
	<ItemGroup Label="EmbeddedSettings" Condition="$(ProjectType)=='ApplicationHost' And $(ApplicationType)=='Api'">
		<EmbeddedResource Include="$(AssetsFolder)\Settings\Global.json" Link="Settings\Global.json" LogicalName="Settings.Global.json" CopyToOutputDirectory="Never" />
		<EmbeddedResource Include="$(AssetsFolder)\Settings\Api\Common.json" Link="Settings\Common.json" LogicalName="Settings.Common.json" CopyToOutputDirectory="Never" />
		<EmbeddedResource Include="$(AssetsFolder)\Settings\Api\Development.json" Link="Settings\Development.json" LogicalName="Settings.Development.json" CopyToOutputDirectory="Never" />
		<EmbeddedResource Include="$(AssetsFolder)\Settings\Api\Production.json" Link="Settings\Production.json" LogicalName="Settings.Production.json" CopyToOutputDirectory="Never" />
	</ItemGroup>

	<!-- Embedded Settings -->
	<ItemGroup Label="EmbeddedSettings" Condition="$(ProjectType)=='ApplicationHost' And $(ApplicationType)=='Web'">
		<EmbeddedResource Include="$(AssetsFolder)\Settings\Global.json" Link="Settings\Global.json" LogicalName="Settings.Global.json" CopyToOutputDirectory="Never" />
		<EmbeddedResource Include="$(AssetsFolder)\Settings\Web\Common.json" Link="Settings\Common.json" LogicalName="Settings.Common.json" CopyToOutputDirectory="Never" />
		<EmbeddedResource Include="$(AssetsFolder)\Settings\Web\Development.json" Link="Settings\Development.json" LogicalName="Settings.Development.json" CopyToOutputDirectory="Never" />
		<EmbeddedResource Include="$(AssetsFolder)\Settings\Web\Production.json" Link="Settings\Production.json" LogicalName="Settings.Production.json" CopyToOutputDirectory="Never" />
	</ItemGroup>

</Project>