<Project>

	<!-- Imports -->
	<Import Project="..\..\Global.props" />

	<!-- Project -->
	<PropertyGroup>
		<TargetFramework />
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<RunAOTCompilation>false</RunAOTCompilation>
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
		<!-- <UseInterpreter>true</UseInterpreter> -->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<RunAOTCompilation>true</RunAOTCompilation>
		<AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
		<!-- <UseInterpreter>false</UseInterpreter> -->
	</PropertyGroup>

	<!-- Framework -->
	<PropertyGroup>
		<TargetFrameworks>net9.0-maccatalyst;net9.0-android;net9.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SingleProject>true</SingleProject>
		<UseMaui>true</UseMaui>
	</PropertyGroup>

	<!-- Packages -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.90" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.90" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
	</ItemGroup>

	<!-- Dependencies -->
	<ItemGroup>
		<ProjectReference Include="$(SolutionFolder)\Libraries\Shared\Shared.csproj" />
		<ProjectReference Include="$(SolutionFolder)\Libraries\Kernel\Kernel.csproj" />
		<ProjectReference Include="$(SolutionFolder)\Modules\Core\Archend\Core.Archend.csproj" />
		<ProjectReference Include="$(SolutionFolder)\Modules\Core\Frontend\Core.Frontend.csproj" />
	</ItemGroup>

	<!-- Usings -->
	<ItemGroup>
		<Using Include="Humanizer" />
		<Using Include="Olympus.Shared" />
		<Using Include="Olympus.Kernel" />
		<Using Include="Olympus.Core.Archend" />
		<Using Include="Olympus.Core.Frontend" />
		<Using Include="Olympus.Native" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

</Project>