<Project>

	<!-- API Embedded Settings -->
	<ItemGroup Label="EmbeddedSettings" Condition="$(ProjectType)=='ApplicationHost' And $(ApplicationType)=='API'">
		<EmbeddedResource Include="$(SettingsFolder)\GlobalSettings.json" LogicalName="Settings.Global.json" Link="Settings\Global.json" />
		<EmbeddedResource Include="$(SettingsFolder)\ApiSettings.Common.json" LogicalName="Settings.Common.json" Link="Settings\Common.json" />
		<EmbeddedResource Include="$(SettingsFolder)\ApiSettings.Development.json" LogicalName="Settings.Development.json" Link="Settings\Development.json" />
		<EmbeddedResource Include="$(SettingsFolder)\ApiSettings.Production.json" LogicalName="Settings.Production.json" Link="Settings\Production.json" />
	</ItemGroup>

	<!-- Web Embedded Settings -->
	<ItemGroup Label="EmbeddedSettings" Condition="$(ProjectType)=='ApplicationHost' And $(ApplicationType)=='Web'">
		<EmbeddedResource Include="$(SettingsFolder)\GlobalSettings.json" LogicalName="Settings.Global.json" Link="Settings\Global.json" />
		<EmbeddedResource Include="$(SettingsFolder)\WebSettings.Common.json" LogicalName="Settings.Common.json" Link="Settings\Common.json" />
		<EmbeddedResource Include="$(SettingsFolder)\WebSettings.Development.json" LogicalName="Settings.Development.json" Link="Settings\Development.json" />
		<EmbeddedResource Include="$(SettingsFolder)\WebSettings.Production.json" LogicalName="Settings.Production.json" Link="Settings\Production.json" />
	</ItemGroup>

</Project>