<Project>

	<!-- Debug Configuration -->
	<PropertyGroup Label="Configuration">
		<BlazorWebAssemblyOmitDebugProxyOutput>false</BlazorWebAssemblyOmitDebugProxyOutput>
		<WasmApplicationEnvironmentName>Development</WasmApplicationEnvironmentName>
	</PropertyGroup>

	<!-- Release Configuration -->
	<PropertyGroup Label="Configuration" Condition="$(Configuration)=='Release'">
		<BlazorWebAssemblyOmitDebugProxyOutput>true</BlazorWebAssemblyOmitDebugProxyOutput>
		<WasmApplicationEnvironmentName>Production</WasmApplicationEnvironmentName>
	</PropertyGroup>

</Project>