<Project>

	<!-- Defult Localization Configuration -->
	<PropertyGroup Label="LocalizationConfiguration">
		<InvariantTimezone>true</InvariantTimezone>
		<InvariantGlobalization>true</InvariantGlobalization>
		<SatelliteResourceLanguages>en;es;pt</SatelliteResourceLanguages>
		<SupportedCultures>en;en-US;es;es-ES;pt;pt-BR</SupportedCultures>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
	</PropertyGroup>

	<!-- Client Localization Configuration -->
	<PropertyGroup Label="LocalizationConfiguration" Condition="$(ClientApplicationTypes.Contains(';$(ApplicationType);')) Or $(UseLocalization)=='true'">
		<InvariantTimezone>false</InvariantTimezone>
		<InvariantGlobalization>false</InvariantGlobalization>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>

	<!-- Migrations Localization Configuration -->
	<PropertyGroup Label="LocalizationConfiguration" Condition="$(ServerApplicationTypes.Contains(';$(ApplicationType);')) And $(Configuration)=='Migrations'">
		<InvariantTimezone>true</InvariantTimezone>
		<InvariantGlobalization>false</InvariantGlobalization>
		<NoWarn>$(NoWarn);CA1304;CA1305;CA1310;CA1311</NoWarn>
	</PropertyGroup>

	<!-- Default Embedded Resources -->
	<ItemGroup Label="EmbeddedResources" Condition="!($(ProjectType)=='ApplicationHost' Or $(ProjectType)=='IntegrationTests' Or $(ProjectType)=='UnitTests')">
		<EmbeddedResource Include="$(ProjectFolder)\Resources\*.resx">
			<LogicalName>$(AssemblyName).%(FileName).resources</LogicalName>
			<CustomNamespace>$(RootNamespace.Replace('.Localization','')).Localization</CustomNamespace>
			<EmitFormatMethods>true</EmitFormatMethods>
			<GenerateSource>true</GenerateSource>
			<DefaultLang>en</DefaultLang>
		</EmbeddedResource>
	</ItemGroup>

	<!-- Hosts and Tests Embedded Resources -->
	<ItemGroup Label="EmbeddedResources" Condition="$(ProjectType)=='ApplicationHost' Or $(ProjectType)=='IntegrationTests' Or $(ProjectType)=='UnitTests'">
		<EmbeddedResource Include="$(AssetsFolder)\Localization\*.resx" Link="Resources\%(FileName).resx">
			<LogicalName>$(AssemblyName).%(FileName).resources</LogicalName>
			<GenerateSource>false</GenerateSource>
		</EmbeddedResource>
	</ItemGroup>

</Project>