services:

  production-dashboard:
    container_name: ${COMPOSE_PROJECT_NAME}-aspire
    restart: always

  postgres:
    container_name: ${COMPOSE_PROJECT_NAME}-postgres
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

  minio:
    container_name: ${COMPOSE_PROJECT_NAME}-minio
    restart: always

  redis:
    container_name: ${COMPOSE_PROJECT_NAME}-redis
    restart: always

  api:
    container_name: ${COMPOSE_PROJECT_NAME}-api
    restart: always
    environment:
      - ASPNETCORE_URLS=http://+:${API_PORT}
      - ASPNETCORE_FORWARDEDHEADERS_ENABLED=true
    depends_on:
      postgres:
        condition: service_healthy
      minio:
        condition: service_started
      redis:
        condition: service_started

  cloudflared:
    container_name: ${COMPOSE_PROJECT_NAME}-cloudflared
    restart: always
