{
	"id": "./",
	"start_url": "./",
	"name": "Olympus",
	"short_name": "Olympus",
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"prefer_related_applications": false,
	"description": "All-in-One Control System.",
	"display": "standalone",
	"display_override": [
		"window-controls-overlay",
		"standalone",
		"minimal-ui",
		"browser"
	],
	"orientation": "any",
	"launch_handler": {
		"client_mode": [
			"auto"
		]
	},
	"icons": [
		{
			"src": "icons/icon-512-any.svg",
			"type": "image/svg+xml",
			"sizes": "512x512",
			"purpose": "any"
		},
		{
			"src": "icons/icon-512-maskable.svg",
			"type": "image/svg+xml",
			"sizes": "512x512",
			"purpose": "maskable"
		},
		{
			"src": "icons/icon-512-any.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any"
		},
		{
			"src": "icons/icon-512-maskable.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable"
		},
		{
			"src": "icons/icon-256-any.png",
			"type": "image/png",
			"sizes": "256x256",
			"purpose": "any"
		},
		{
			"src": "icons/icon-256-maskable.png",
			"type": "image/png",
			"sizes": "256x256",
			"purpose": "maskable"
		},
		{
			"src": "icons/icon-192-any.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "any"
		},
		{
			"src": "icons/icon-192-maskable.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "maskable"
		},
		{
			"src": "icons/icon-128-any.png",
			"type": "image/png",
			"sizes": "128x128",
			"purpose": "any"
		},
		{
			"src": "icons/icon-128-maskable.png",
			"type": "image/png",
			"sizes": "128x128",
			"purpose": "maskable"
		},
		{
			"src": "icons/icon-64-any.png",
			"type": "image/png",
			"sizes": "64x64",
			"purpose": "any"
		},
		{
			"src": "icons/icon-48-any.png",
			"type": "image/png",
			"sizes": "48x48",
			"purpose": "any"
		},
		{
			"src": "icons/icon-44-any.png",
			"type": "image/png",
			"sizes": "44x44",
			"purpose": "any"
		},
		{
			"src": "icons/icon-32-any.png",
			"type": "image/png",
			"sizes": "32x32",
			"purpose": "any"
		},
		{
			"src": "icons/icon-24-any.png",
			"type": "image/png",
			"sizes": "24x24",
			"purpose": "any"
		},
		{
			"src": "icons/icon-16-any.png",
			"type": "image/png",
			"sizes": "16x16",
			"purpose": "any"
		}
	]
}