// <auto-generated />

using ServiceScan.SourceGenerator;
using Microsoft.EntityFrameworkCore.Metadata;

namespace {{NAMESPACE}};

public static partial class DatabaseRegistrator {

	[GenerateServiceRegistrations(AssignableTo = typeof(IModel), CustomHandler = nameof(AddDatabaseModel), AssemblyNameFilter = $"{AppSettings.AppBaseName}.*")]
	private static partial void AddDatabaseModels(this WebApplicationBuilder builder);

	private static void AddDatabaseModel<TModel>(this WebApplicationBuilder builder) where TModel : class, IModel {

		var instanceProperty = typeof(TModel).GetProperty("Instance", BindingFlags.Public | BindingFlags.Static);

		if (instanceProperty is null) return;

		var modelInstance = instanceProperty.GetValue(null) as IModel;

		if (modelInstance is not null) builder.Services.AddSingleton(modelInstance);

	}

	public static void AddDatabase(this WebApplicationBuilder builder) {

		builder.AddDatabaseModels();

	}

}
