<Project Sdk="Microsoft.NET.Sdk">

	<!-- Project Properties -->
	<PropertyGroup Label="ProjectProperties">
		<ProjectType>ApplicationPackage</ProjectType>
		<ProjectLayer>Backend</ProjectLayer>
		<ApplicationType>API</ApplicationType>
	</PropertyGroup>

	<!-- Project References -->
	<ItemGroup Label="ProjectReferences">
		<ProjectReference Include="$(CoreBackendProjectFile)" />
	</ItemGroup>

	<!-- Package References -->
	<ItemGroup Label="PackageReferences">
		<PackageReference Include="Asp.Versioning.OData.ApiExplorer" Version="8.2.0" />
		<PackageReference Include="EFCoreSecondLevelCacheInterceptor.MemoryCache" Version="5.3.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.0" />
	</ItemGroup>

</Project>