<Project>

	<!-- Project Imports -->
	<ImportGroup Label="ProjectImports">
		<Import Project="$(CoreBackendProjectProps)" />
	</ImportGroup>

	<!-- Project Usings -->
	<ItemGroup Label="ProjectUsings">
		<Using Include="Olympus.Api" />
		<Using Include="Olympus.Api.Controllers" />
		<Using Include="Olympus.Api.Database" />
		<Using Include="Olympus.Api.Documentation" />
		<Using Include="Olympus.Api.ErrorHandling" />
		<Using Include="Olympus.Api.Protection" />
		<Using Include="Olympus.Api.Routing" />
		<Using Include="Olympus.Api.Services" />
		<Using Include="Olympus.Api.Settings" />
		<Using Include="Olympus.Api.Versioning" />
		<Using Include="Olympus.Api.WebClient" />
	</ItemGroup>

	<!-- Package Usings -->
	<ItemGroup Label="PackageUsings">
	</ItemGroup>

</Project>