<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<!-- Project Properties -->
	<PropertyGroup Label="ProjectProperties">
		<ProjectType>ApplicationHost</ProjectType>
		<ProjectLayer>Frontend</ProjectLayer>
		<ApplicationType>Web</ApplicationType>
	</PropertyGroup>

	<!-- Project References -->
	<ItemGroup Label="ProjectReferences">
		<ProjectReference Include="$(WebProjectFile)" />
	</ItemGroup>

	<!-- Package References -->
	<ItemGroup Label="PackageReferences">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
	</ItemGroup>

</Project>