# End of Line
* text=auto

# Linguist Detectable
*.cs linguist-detectable=true
*.cshtml linguist-detectable=true
*.csproj linguist-detectable=false
*.css linguist-detectable=true
*.html linguist-detectable=true
*.js linguist-detectable=true
*.json linguist-detectable=true
*.md linguist-detectable=false
*.ps1 linguist-detectable=false
*.razor linguist-detectable=true
*.resx linguist-detectable=false
*.sln linguist-detectable=false
*.slnx linguist-detectable=false
*.xaml linguist-detectable=true
*.xml linguist-detectable=true
*.yaml linguist-detectable=false
*.yml linguist-detectable=false
